# Azure OCR API credentials
AZURE_OCR_KEY=
AZURE_OCR_ENDPOINT=
# OpenAI API key
OPENAI_API_KEY=
# Fields we need
FIELDS = {'Name', 'Email address', 'Contact Number', 'skills known', 'Job role', 'years of experience','Education Qualification', 'previous companies', 'Small summary of the candidate on the project they worked/contributed'}
ANTHROPIC_API_KEY=
# Mongo DB connection
MONGODB_URI=
DATABASE_NAME=
COLLECTION_NAME=